# ImageLoaderView

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/: publish.gradle
imageloaderview/: build.gradle
imageloaderview/src/main/: AndroidManifest.xml
imageloaderview/src/main/java/com/kpstv/imageloaderview/: AnimationType.java  Compat.kt  ImageLoaderView.kt  RippleDrawable.kt
imageloaderview/src/main/res/values/: custom.xml
sample/: build.gradle
sample/src/androidTest/java/com/kpstv/imageloaderview_sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kpstv/imageloaderview_sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/test/java/com/kpstv/imageloaderview_sample/: ExampleUnitTest.kt
