apply plugin: 'io.codearte.nexus-staging'

buildscript {
    ext.kotlin_version = "1.4.30"
    ext.library_version = "0.7-beta02"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task publishLibraryToCentralMaven {
    def t1 = tasks.getByPath("imageloaderview:publishReleasePublicationToSonatypeRepository")
    def t2 = tasks.getByName("closeRepository")
    def t3 = tasks.getByName("releaseRepository")

    t2.mustRunAfter(t1)
    t3.mustRunAfter(t2)

    dependsOn(t1)
    dependsOn(t2)
    dependsOn(t3)
}